<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proherf</title>
    <link rel="stylesheet" herf="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos Destaques</title>
</head>
<body>
    <header>
    <img class="cabeçalho-imagem" src="Proherf.png" alt="imagem do cabeçalho>
<h1 class="cabeçalho-titulo">PROHERF/h1> 
<ul class="cabeçalho-lista">
    <li class="cabeçalho-lista>
        <li class="cabeçalho-lista-item01">ESCOLA </li>
        <li class="cabeçalho-lista-item2">ESTUDANTE</li>
        </ul>
    </header>
class="quem somos"
<div class="quem somos-div">
    <h2 class="quem somos< 
</div>

    <section class="Sobre">
        <p class="texto-sobre">
            O Colégio Estadual Professora Helen está comprometido com a formação integral de seus estudantes.
            Com foco na valorização do conhecimento, na construção da cidadania e na preparação para os desafios do século XXI,
            o colégio busca oferecer uma educação de qualidade, inclusiva e transformadora.
        </p>
    </section>

    <section class="Alunos-Destaques">
        <h2 class="Titulo Alunos destaques">Alunos Destaques</h2>

        <div class="Aluno-Mateus">
            <img class="Foto" src="IMG/fotogreg.png" alt="Fotogreg">
            <h3 class="Nome">Gregory</h3>
        </div>

        <div class="Aluno-Bruno">
            <img class="Foto" src="IMG/fotojoao.png" alt="Fotojoao">
            <h3 class="Nome">João</h3>
        </div>

        <div class="Aluno-Paulo">
            <img class="Foto" src="IMG/fotolara.png" alt="Fotolara">
            <h3 class="Nome">Carlos</h3>
        </div>
    </section>

</body>
</html>
<section>
  <h2 class="Nosso-objetivo-titulo">Nosso Objetivo</h2>
  <p>Nosso Objetivo: Temos a missão de indicar os melhores livros e a forma adequada para criar uma rotina com leitura.</p>
  <img class="Nosso-objetivo-imagem" src="Reading glasses-cuate 1.png" alt="Nosso-objetivo-imagem">
</section>

<footer class="rodapé">
  <img class="rodapé-imagem" src="de-cima-livros-abertos.jpg" alt="imagem do rodapé">
  <h3>Compre Conosco</h3>
  <h3 class="rodapé-título">Desenvolvido por Mateus</h3>
  <a href=""></a>
</footer>
